# ---------------------------
# Minimal Snort 2.9 Config
# ---------------------------

# Defining networks
ipvar HOME_NET any
ipvar EXTERNAL_NET any

# Path to custom rules
var RULE_PATH /home/kali/snort-custom-rules/rules

# Preprocessors
preprocessor stream5_global: track_tcp yes, track_udp yes
preprocessor stream5_tcp: policy linux
preprocessor stream5_udp: timeout 30
preprocessor stream5_icmp: timeout 30
preprocessor http_inspect: global iis_unicode_map /home/kali/Downloads/snort-2.9.20/etc/unicode.map 1252
preprocessor http_inspect_server: server default \
    profile all ports { 80 8080 8180 } \
    oversize_dir_length 500

# Include custom rules
include $RULE_PATH/custom.rules

# Output
output alert_fast: stdout
